{
  "expo": {
    "name": "storylines",
    "slug": "storylines",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "storylines",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/sl_logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imisshtml.storylines",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/sl_logo.jpg",
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/images/sl_logo.jpg",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "output": "server"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "86831c86-e42b-4466-8f77-ec933f0d1cef"
      }
    }
  }
}
