{
  "expo": {
    "name": "storylines",
    "slug": "storylines",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sl_icon_1024.png",
    "scheme": "storylines",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sl_icon_1024.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/storylines_splash.jpg",
          "imageWidth": 1024,
          "resizeMode": "cover",
          "backgroundColor": "#1a1a1a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "output": "server"
    }
  }
}